<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:clipToPadding="false">

    <TextView android:id="@+id/title_text"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/countdown_text"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"/>

    <TextView android:id="@+id/description_text"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/due_text"
        android:paddingBottom="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentLeft="true"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdown_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:drawableStart="@drawable/ic_alarm_black_18dp"
        android:drawablePadding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entry_label"
        android:id="@+id/due_text"
        android:drawableStart="@drawable/ic_date_range_black_18dp"
        android:drawablePadding="3dp"
        android:paddingTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entry_label"
        android:layout_below="@+id/title_text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/description_text">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/archive_button"
            android:drawableStart="@drawable/ic_archive_black_18dp"
            android:background="@drawable/archive_raised_bg"
            android:textColor="@color/black"
            android:text="@string/archive"
            android:elevation="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done_button"
            android:drawableStart="@drawable/ic_done_white_18dp"
            android:textColor="@color/white"
            android:background="@drawable/done_raised_bg"
            android:text="@string/mark_done"
            android:elevation="2dp" />

    </LinearLayout>



</RelativeLayout>