<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView android:id="@+id/title_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_toLeftOf="@+id/due_text"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView android:id="@+id/description_text"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/due_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/red"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done_button"
        android:layout_below="@+id/due_text"
        android:layout_alignParentRight="true"
        android:text="@string/mark_done"/>

</RelativeLayout>